<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Faith Seasons Designs</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="css/styling.css">
</head>
<body>
    

    <div class="container-fluid d-none d-sm-none d-md-block" style="background-color:black !important;height:100px">
        <div class="container d-flex justify-content-center align-items-center" style="height:100px">
            <li class="d-block">
                <a href="#" class="text-white h5">
                    Home
                </a>
            </li>
            <li class="d-block computer-li">
                <a href="#" class="text-white h5">
                    Our Services
                </a>
            </li>
            <li class="d-block computer-li">
                <a href="#" class="text-white h5">
                    About Us
                </a>
            </li>
            <li class="d-block computer-li">
                <a href="#" class="text-white h5">
                    Our Portfolio
                </a>
            </li>
            <li class="d-block computer-li">
                <a href="#" class="text-white h5">
                    Contact Us
                </a>
            </li>
        </div>
    </div>
    <div class="container-fluid d-flex align-items-center card-body d-md-none" style="height:80px;background-color:black;">
        <div class="container-fluid d-flex justify-content-start">

        </div>
        <div class="container d-flex justify-content-end d-flex align-items-center card-body">
            <p class="text-right">
                <i class="fa fa-bars fa-2x text-white" style="font-size:25px"></i>
            </p>
        </div>
    </div>
    <div class="container-fluid section card-body bg-success text-center">
        <h3 class="font-weight-bold h2 welcome-caption" style="margin-top:-100px !important">Welcome To Faith Seasons Designs</h3>
        <p class="text-white h6 let-caption">
            Let us help you build your brand at an affordable price
        </p><br>
        <div class="">
            <p class="btn btn-md btn-warning text-white font-weight-bold" style="color:black !important">
                View Quoatation
            </p>
            <p  class="btn btn-md btn-warning text-dark font-weight-bold d-inline-block" style="color:black !important">
                View Our Portfolio
            </p>
        </div>
        <div class="custom-shape-divider-bottom-1629677517">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
    </div>
    <!---services section start here-->
    <div class="container card-body">
        <p class="h2 text-center text-white">
            Our Services
        </p>
        <div class="row">
            <div class="col-12 col-md-6 text-center card-body">
                <p class="h4 text-white">Web Development</p>
                <br>
                <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/114925221/original/4ff1301b236e2946b741570ab321f7bdcae1d57d/do-javascript-html-and-css.jpg" alt="Avatar" class="avatar">
                <br><br>
                <p class="text-white">
                    We develop high quality responsive website that are super appealing to the eye using latest 
                    technologies like HTML,CSS,Angular Javascript,Node Javascript,Material UI
                </p>
                <p class="btn btn-md btn-warning text-white font-weight-bold" style="color:black !important">
                    Read More
                </p>
            </div>
            <div class="col-12 col-md-6 text-center card-body">
                <p class="h4 text-white">Graphic Design</p>
                <br>
                <img src="https://ryob.net/wp/wp-content/uploads/2020/06/creativecloud-update-202006-01.png" alt="Avatar" class="avatar">
                <br><br>
                <p class="text-white">
                    We are here to provide your brand with brand identity design services 
                    like Poster design,Logo design,Broche design
                    using adobe softwares like Photoshop,Adobe Illustrator,Adobe XD
                </p>
                <p class="btn btn-md btn-warning text-white font-weight-bold" style="color:black !important">
                    Read More
                </p>
            </div>
        </div>
    </div>
    <!--services coding section end here-->
    <!---about coding section start here-->
    <div class="container-fluid about" style="">
        <p class="h1 text-center text-white">
            About Us
        </p><br>
        <div class="container-fluid d-flex justify-content-center">
            <div class="row" style="background-color: ivory !important;">
                <div class="col-12 col-md-6 d-none d-sm-none d-md-block" style="background-color: black;">
                    <img src="images/hung-do-mo4UZiHy_KU-unsplash.jpg" alt="Avatar" class="img-fluid mx-auto">
                </div>
                <div class="col-12 col-md-6" style="background-color: black;">
                    <p class="h2 text-white d-none d-sm-none d-md-block">
                        Having developed and prototyped more than 25 project
                    </p><br>
                    <p class="h6 text-white text-center" style="margin-top:px">
                        We are team of skilled web developers and graphic designers who are here 
                        to prototype and code your dream brand into a reality.Our main goal is to help
                        you build a brand that represent you well as a professional and as a brand to 
                        your target audience and future clients
                    </p>
                </div>
            </div>
        </div>
        <div class="custom-shape-divider-top-1629715212">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
    </div>
    <!---about coding section ended here-->
    <style>
      
      body{
          padding-top:0;
          margin:0;
          background-color:black;
      }
      .computer-li{
          margin-left:20px !important;
      }
      .avatar {
        vertical-align: middle;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        }
      .section{
          position:relative;
          padding:150px 20vw;
      }
      .about{
          padding:150px 20vw;
          position: relative;
      }
      .custom-shape-divider-bottom-1629677517 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .custom-shape-divider-bottom-1629677517 svg {
        position: relative;
        display: block;
        width: calc(138% + 1.3px);
        height: 131px;
    }

    .custom-shape-divider-bottom-1629677517 .shape-fill {
        fill: #7ED321;
    }

    /** For mobile devices **/
    @media (max-width: 767px) {
        .custom-shape-divider-bottom-1629677517 svg {
            width: calc(185% + 1.3px);
            height: 163px;
        }
    }
    @media screen and (min-width:787px) and (max-width:2000px){
        .welcome-caption{
            font-size:60px;
        }
        .let-caption{
            font-size:30px;
        }
    }

    /*about shape*/
    .custom-shape-divider-top-1629715212 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }

    .custom-shape-divider-top-1629715212 svg {
        position: relative;
        display: block;
        width: calc(117% + 1.3px);
        height: 143px;
    }

    .custom-shape-divider-top-1629715212 .shape-fill {
        fill: #7ED321;
    }

    /** For mobile devices **/
    @media (max-width: 767px) {
        .custom-shape-divider-top-1629715212 svg {
            width: calc(145% + 1.3px);
            height: 100px;
        }
    }
    /*about shape coding ended here*/
    </style>
    

    <script src="js/mdb.min.js"></script>
</body>
</html>